<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <title>Redesign</title>
    </head>
    <body>
      <div class="page-container">
            <div class="content-wrapper">
              <div class="nav-container">
                  <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top navbar-default">
                      <a class="navbar-brand" href="#"><img src="images/bgdlogo-white.png" alt="bgd logo"></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav ml-auto">
                              <li class="nav-item active">
                                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="classes.html">Classes</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="staff.html">Staff</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                          </ul>
                      </div>
                  </nav>
              </div>

              <div class="card mb-3 nopadding staffmargin">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="images/ads.jpg" class="card-img" alt="aim down sights">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Jed Hunt</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 nopadding staffmargin">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="images/ads.jpg" class="card-img" alt="aim down sights">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Jed Hunt</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>


              <div class="card mb-3 nopadding staffmargin">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="images/ads.jpg" class="card-img" alt="aim down sights">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Jed Hunt</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 nopadding staffmargin">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="images/ads.jpg" class="card-img" alt="aim down sights">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Jed Hunt</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>

              <footer class="text-center" id="home-footer">
                  <h1 class="display-4">Bad Guy Down</h1>
                  <button type="button" class="btn btn-light"><a style="color: #2a363b !important;" href="https://www.vagaro.com/badguydowntraining/classes?fbclid=IwAR1PfVunBiQ3Q4nabPgcXvqK_A6HH1zWyyJSUwXIPzI6vWVzUP1MEJxB_UI&ig_fbb=true" target="_blank">Book Classes</a></button>
                  <div class="row">
                      <div class="column">
                          <h4>Contact Us</h4>
                          <p>Bad Guy Down Training</p>
                          <p>Email: badguydown@gmail.com</p>
                          <p>Phone: 417-555-5555</p>
                      </div>
                      <div class="column" id="footer-motto">
                          <h3>Semper in Doctrina</h3>
                          <p></p>
                          <p></p>
                      </div>
                      <div class="column">
                          <h4>Classes</h4>
                          <p>Basics of Safe Shooting</p>
                          <p>Pistol 1 Working from the Holster</p>
                          <p>Pistol 2 Shooting, Moving, and Speed</p>
                      </div>
                  </div>

                  <p class="copyright lead">Ben and Keegan Web Design &copy; 2019</p>
              </footer>
            </div>
          </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
